NEXT_PUBLIC_APIKEY= 'AIzaSyCbYtG4NqILKWOKju2p5o9vFmmEjoMfaZA'
NEXT_PUBLIC_AUTHDOMAIN= 'chatapp-37afb.firebaseapp.com'
NEXT_PUBLIC_PROJECTID= 'chatapp-37afb'
NEXT_PUBLIC_STORAGEBUCKET= 'chatapp-37afb.appspot.com'
NEXT_PUBLIC_MESSAGINGSENDERID= '181705282443'
NEXT_PUBLIC_APPID= '1:181705282443:web:e17ed513f33778bdc4958e'